PDDTestBelarus/PDDTestBelarus/View/AfterTestPage.xaml

<Page x:Class="PDDTestBelarus.View.AfterTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PDDTestBelarus.View"
      mc:Ignorable="d"
     
      MinWidth="1600"
      MinHeight="900"
      x:Name="AfterTestPageView"
      Title="TestPage" Width="Auto" Height="Auto">
   
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Background="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="6"/>
                    </Border.Effect>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="2" Margin="2">
                    <Grid ShowGridLines="True">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="1*"></RowDefinition>
                          <RowDefinition Height="2*"></RowDefinition>
                          <RowDefinition Height="20*"></RowDefinition>
                        
                          <RowDefinition Height="1*"></RowDefinition>
                      </Grid.RowDefinitions>
                       <UniformGrid Grid.Row="0" Columns="3">
                           <TextBlock>Контроль по Случайному билету</TextBlock>
                       </UniformGrid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" x:Name="NumPanelContainer"></Grid>
                        </Grid>
                        <Grid x:Name="QuestionContainer" Grid.Row="2">
                         
                        </Grid>
                        
                        <Grid x:Name="BottomTestHintContainer"  Grid.Row="3">
                        
                        </Grid>
                        <Popup x:Name="HintPopup" Grid.Row="2" IsOpen="False"  Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin=" 0 0 0 40" Height="400" Width="900">
                            <Grid   Background="Bisque" >
                                <Grid Background="Bisque" Margin="20"> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border BorderThickness="0 0  0 1" BorderBrush="Black">
                                            <TextBlock FontWeight="Bold" LineHeight="24" FontSize="18">Подсказка</TextBlock>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock x:Name="PopupHeader"  FontWeight="DemiBold" TextWrapping="Wrap" FontSize="16">Заголовок</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" >
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 10">
                                            <TextBlock x:Name="PopupBody" FontSize="14" TextWrapping="Wrap">fwekoedefewinfwe</TextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
