PDDTestBelarus/PDDTestBelarus/View/ExitPage.xaml

<Page x:Class="PDDTestBelarus.View.ExitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDDTestBelarus.View"
        MinWidth="720"
        MinHeight="405"
        mc:Ignorable="d"
        x:Name="ExitPageView"
        Title="HomeWindow" Height="Auto" Width="Auto">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF0700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
           
                        <TextBlock Foreground="White" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                        >
                                Программное средство "Тесты ПДД"
                        </TextBlock>
                </Grid>
                <Grid Background="Red"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
           
                        <TextBlock 
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                        >
                                ©УО "БГТУ" ФИТ 3-2 Скалкович Станислав Леонидович
                        </TextBlock>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition  Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
              
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="2" Margin="2">
                  <Grid>
                      <Grid.RowDefinitions>
                          <RowDefinition Height="0.2*"></RowDefinition>
                          <RowDefinition Height="0.8*"></RowDefinition>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" Foreground="Black" Padding="8 0 " VerticalAlignment="Center">
                          Вы хотите выйти из программы?
                      </TextBlock>
                      <UniformGrid x:Name="ExitMenu" Grid.Row="1"  Background="Orange"  Columns="1">
                          <Border BorderThickness="10">
                          <TextBlock Grid.Row="0" FontSize="16"  TextAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                             Да
                          </TextBlock>
                          </Border>
                          <Border BorderThickness="10">
                          <TextBlock Grid.Row="0" FontSize="16"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                              Нет
                          </TextBlock>
                          </Border>
                      </UniformGrid>
                  </Grid>
                </Border>
                
            </Grid>
                         <Grid
                                Grid.Column="1"
                                Grid.Row="3"
                                Background="Red"
                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border BorderBrush="White" BorderThickness="3" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                                    </Border.Effect>
                                </Border>
                                <Border Background="Red" BorderBrush="White" BorderThickness="2" Margin="2">
                                    <UniformGrid Rows="1" Columns="2">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="14">
                                            <Run Text="⇅ - " FontWeight="Bold"></Run>
                                            <Run Text="Выбрать" ></Run>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="White">
                                            <Run Text="Enter - " FontWeight="Bold"></Run>
                                            <Run Text="Принять" ></Run>
                                        </TextBlock>
                                    </UniformGrid>
                                </Border>
                         </Grid>
                </Grid>
        </Grid>
</Page>