PDDTestBelarus/PDDTestBelarus/View/HomePage.xaml

<Page x:Class="PDDTestBelarus.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDDTestBelarus.View"
        MinWidth="720"
        MinHeight="405"
        mc:Ignorable="d"
        x:Name="HomePageView"
        Title="HomeWindow" Height="Auto" Width="Auto"
       >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.04*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF0700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
           
            <TextBlock Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            >
                Программное средство "Тесты ПДД"
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
              
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="2" Margin="2">
                  <Grid>
                      <Grid.RowDefinitions>
                          <RowDefinition Height="0.1*"></RowDefinition>
                          <RowDefinition Height="0.9*"></RowDefinition>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0"  Foreground="Black" Padding="8 0 " VerticalAlignment="Center">
                          Выберите режим
                      </TextBlock>
                      <UniformGrid x:Name="HomeMenu" Grid.Row="1"  Background="#3c63ff"  Columns="1">
                          <Border  BorderThickness="10 20">
                          <TextBlock Grid.Row="0"   FontSize="16" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                              Контроль по случайному билету
                              
                          </TextBlock>
                          </Border>
                          <Border  BorderThickness="10 20">
                          <TextBlock Grid.Row="1" FontSize="16" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                              Выбрать контрольный билет
                          </TextBlock>
                          </Border>
                          <Border  BorderThickness="10 20">
                          <TextBlock Grid.Row="2"  FontSize="16" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                              Билет по определенной теме 
                          </TextBlock>      
                              </Border>
                          <Border  BorderThickness="10 20">
                          <TextBlock Grid.Row="3" FontSize="16" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                              Экзамен по все темам
                          </TextBlock>
                        </Border>
                      </UniformGrid>
                  </Grid>
                </Border>
                
            </Grid>
            <Grid
                Grid.Column="1"
                Grid.Row="3"
                Background="Red"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="Red" BorderBrush="White" BorderThickness="2" Margin="2">
                    <UniformGrid Rows="2" Columns="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Text="⇅ - " FontWeight="Bold"></Run>
                            <Run Text="Выбрать" ></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Text="Enter - " FontWeight="Bold"></Run>
                            <Run Text="Принять" ></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Text="Z - " FontWeight="Bold"></Run>
                            <Run Text="О программе" ></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Text="ESC - " FontWeight="Bold"></Run>
                            <Run Text="Выход" ></Run>
                        </TextBlock>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Background="Red" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
           
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            >
                ©УО "БГТУ" ФИТ 3-2 Скалкович Станислав Леонидович
            </TextBlock>
        </Grid>
    </Grid>
   
</Page>
