PDDTestBelarus/PDDTestBelarus/View/ResultPage.xaml

<Page x:Class="PDDTestBelarus.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PDDTestBelarus.View"
        MinWidth="720"
        MinHeight="405"
        mc:Ignorable="d"
        Title="HomeWindow" Height="Auto" Width="Auto"
      x:Name="ResultPageView"
       >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.04*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF0700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
           
            <TextBlock Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            >
                Программное средство "Тесты ПДД"
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
              
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="2" Margin="2">
                  <Grid>
                      <Grid.RowDefinitions>
                          <RowDefinition Height="0.1*"></RowDefinition>
                          <RowDefinition Height="0.9*"></RowDefinition>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" Foreground="Black" Padding="8 0 " VerticalAlignment="Center">
                          Результат билета:
                      </TextBlock>
                      <Grid Grid.Row="1" x:Name="TableContainer"  Background="#3c63ff" >
                      </Grid>
                  </Grid>
                </Border>
                
            </Grid>
            <Grid
                Margin="80 0"
                Grid.Column="1"
                Grid.Row="3"
                Background="Red"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border BorderBrush="White" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Background="Red" BorderBrush="White" BorderThickness="2" Margin="2">
                    <UniformGrid Rows="2">
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14">
                                <Run Text="⇅ - " FontWeight="Bold"></Run>
                                <Run Text="Выбрать" ></Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14">
                                <Run Text="Enter - " FontWeight="Bold"></Run>
                                <Run Text="Просмотреть" ></Run>
                            </TextBlock>
                        </UniformGrid>
                       
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14">
                                <Run Text="ESC - " FontWeight="Bold"></Run>
                                <Run Text="Выйти в меню" ></Run>
                            </TextBlock>
                        </Grid>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Background="Red" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
           
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            >
                ©УО "БГТУ" ФИТ 3-2 Скалкович Станислав Леонидович
            </TextBlock>
        </Grid>
    </Grid>
   
</Page>
