PDDTestBelarus/PDDTestBelarus/View/UserControls/Question.xaml

<UserControl x:Class="PDDTestBelarus.View.UserControls.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDDTestBelarus.View.UserControls"
             mc:Ignorable="d"
             MinHeight="300"
             MinWidth="600"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Padding="30 0" x:Name="QuestionText" Grid.Row="0"></TextBlock>
            <UniformGrid Grid.Row="1" Columns="2">
                <Image VerticalAlignment="Top" x:Name="QuestionImage" MaxWidth="400" MaxHeight="300"></Image>
                <UniformGrid  Columns="1" Name="AnswersContainer" MaxHeight="400">
                    
                </UniformGrid>
            </UniformGrid>
            <UniformGrid x:Name="AnswerInput" Grid.Row="2" Columns="1">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Ваш ответ: "></Run>
                    <Run x:Name="AnswerNumTB" Text="_"> </Run>
                </TextBlock>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
