PDDTestBelarus/PDDTestBelarus/ActivationWindow.xaml

<Window x:Class="PDDTestBelarus.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDDTestBelarus"
        mc:Ignorable="d"
        Icon="Icons/windowIcon.png"
        WindowStartupLocation="CenterScreen"
        Title="Активация программы" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition  Height="160"></RowDefinition>
            <RowDefinition  Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">Программное средство "Тесты ПДД"</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="Placeholder" PreviewMouseDown="Label_PreviewMouseDown" Panel.ZIndex="1" FontSize="14"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Foreground="LightGray" Content="00000000-0000-0000-000000000000"></Label>
                <TextBox MaxLength="36" TextAlignment="Center" TextChanged="OnInputChanges" x:Name="KeyBox" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Width="300" Height="30"></TextBox>
            </Grid>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                 <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" x:Name="ErrorMessage" Foreground="Red"></TextBlock>
            </ScrollViewer>
            <Button Click="SendKey" IsEnabled="False" x:Name="SendButton" VerticalAlignment="Top" Grid.Row="2" Width="90" Height="30" Foreground="White" Background="Green" Content="Активировать"></Button>
        </Grid>
        <Grid Grid.Row="2" Background="Red">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">   ©УО "БГТУ" ФИТ 3-2 Скалкович Станислав Леонидович</TextBlock>
        </Grid>
        
    </Grid>
</Window>
