AddQuestionPanel/AddQuestionPanel/Pages/Add.xaml

<Page x:Class="AddQuestionPanel.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AddQuestionPanel.Pages"
      mc:Ignorable="d"
      Title="Add" Height="450" Width="800">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="1*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="5*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="1*"></RowDefinition>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
              <ComboBox Margin="0 6" MaxWidth="300" x:Name="TopicsBox"></ComboBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" ColumnSpan="2">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right" Content="Текст ПДД: "></Label>
                <TextBox x:Name="QuestionText" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Click="onGetImagePath" Margin="20 10">
                <Image x:Name="QuestionImage" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
          <UniformGrid Rows="4" Columns="1" Margin="4" x:Name="AnswersBox">
              <TextBox  BorderBrush="Green" BorderThickness="4" Margin="4"></TextBox>
              <TextBox  BorderBrush="Red" BorderThickness="4" Margin="4"></TextBox>
              <TextBox  BorderBrush="Red" BorderThickness="4" Margin="4"></TextBox>
              <TextBox  BorderBrush="Red" BorderThickness="4" Margin="4"></TextBox>
          </UniformGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right"  Content="Пункт ПДД: "></Label>
                <TextBox x:Name="DescHeader" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right" Content="Текст ПДД: "></Label>
                <TextBox x:Name="DescText" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" ColumnSpan="2" Grid.Row="4">
            <DockPanel>
                <Button Click="onAddQuestion" MaxWidth="120">Добавить</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
